*{ margin:0;
  padding:0;
  box-sizing:border-box;
  
}
body{font-family: 'Poppins', sans-serif;
}
.navbar{display:flex;
align-items:center;
padding:20px;
}
nav{ 
flex:1;
text-align:right;
}
nav ul{
	display:inline-block;
	list-style-type:none;
}
nav ul li{display:inline-block;
         margin-right:15px;
}
a{text-decoration:none;
color:#555;
}
p{
	color:#555;
}
.container{
	max-width:1300px;
	margin:auto;
	padding-left:25px;
	padding-right:25px;
}
.row{display:flex;
align-items:center;
flex-wrap:wrap;
justify-content:space-around;
}
.col2{
	flex-basis:50%;
	min-width:300px;
}
.col2 img{
	max-width:100%;
	padding: 50px 0;
}
.col2 h1{
	font-size:50px;
	line-height:60px;
	margin:25px 0;
}
.btn{
	display:inline-block;
	background:#ff523b;
	color:#555;
	padding:8px 30px;
	margin:30px 0;
	border-radius:30px;
	transition:background 0.5s;
}
.header{
	background:radial-gradient(#fff,#ffd6d6);
}
.header .row{
	margin-top:70px;
}
.btn:hover{
	background:#563434;
}
.categories{
	margin:70px 0;
}
.col3{
	flex-basis:30%;
	min-width:250px;
	margin-bottom:30px;
}
.col3 img{
	width:100%;
}
.small-categories{
	max-width:1080px;
	margin:auto;
	padding-left:25px;
	padding-right:25px;
	transition:transform 0.5s;
}
.col4{
	flex-basis:25%;
	padding:10px;
	min-width:200px;
	margin-bottom:50px;
}
.col4 img{
	width:100%;
}
.t2{
	text-align:center;
	margin:0 auto 80px;
	position:relative;
	line-height:60px;
	color:#555;
}
.t2::after{
	content:'';
	background:#ff523b;
	width:80px;
	height:5px;
	border-radius:5px;
	position:absolute;
	bottom:0;
	left:50%;
	transform:translatex(-60%);
}
h4{
	color:#555;
	font-width:normal;
}
.col4 p{
	font-size:14px;
}
.rating .fas{
	color:#ff523b;
}
.col4:hover{
	transform:translateY(-5px)
}
.offer{
	background:radial-gradient(#fff,#ffd6d6);
	margin-top:80px;
	padding:30px 0;
	
}
.col2 .offer-img{
	padding:50px;
}
small{
	color:#555;
}
.testimonial{
	padding-top:100px;
}
.testimonial .col3{
	text-align:center;
	padding:40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor:pointer;
	transition:transform 0.5 s;
}
.testimonial .col3 img{
	width:50px;
	margin-top:20px;
	border-radius:50%;
}
.testimonial .col3:hover{
	transform:translateY(-10px);
}
.brands{
	margin:100px auto;
}
.col5 img{
	width:100%;
	cursor:pointer;
	filter:grayscale(100%);
}
.col5 img:hover{
	filter:grayscale(0);
}
.footer{
  background:#000;
  color:#8a8a8a;
  font-size:14px;
  padding:60px 0 20px;
}
.footer p{
  color:#8a8a8a;
}
.footer h3{
  color:#fff;
  margin-bottom:20px;
}
.footer-col1 ,.footer-col2, .footer-col3, .footer-col4
{
  min-width:250px;
  margin-bottom:20px;
}
.footer-col1{
  flex-basis:30%;
}
.footer-col2{
  flex:1;
  text-align:center;
  
}
.footer-col2{
  width:180px;
  margin-bottom:15px;
}
.footer-col3 ,.footer-col4{
  flex-basis:12%;
  text-align:center;
}
.app-logo{
	margin-top:20px;
}
.app-logo img{
	width:140px;
	}
	ul{list-style-type:none;
	}
	.footer hr{border:none;
	background:#b5b5b5;
	height:1px;
	margin:20 px 0;
	}
	.cr{text-align:center;
	}
.menu-icon{
  width:28px;
  margin-left:20px;
  display:none;
  
}
@media only screen and (max-width: 800px) {
  nav ul{
    position:absolute;
    top:70px;
    left:0;
    background:#333;
	width:100%;
	overflow:hidden;
	transition:max-height 0.5s;
}

  nav ul li{
    display:block;
    margin-right:50px;
    margin-top:10px;
    margin-bottom:10px;
}
  nav ul li a{
    color:#fff;
  }
  .menu-icon{
	  display:block;
	  cursor:pointer;
  }
  .co11,.col2,.col3{
	  flex-basis:100%;
  }
  .single-product .row{
	  text-align:left;
  }
  .single-product .col2{
	  padding:20px 0;
  }
  .single-product h1{
	  font-size:26px;
	  line-height:32px;
  }
  .cart-info p{
	  display:none;
  }
}

.row2{
	justify-content:space-between;
	margin:100px auto 50px;
}
select{
	border:1px solid #ff523b;
	padding:5px;
}
select:focus{
	outline:none;
}
.page-btn{
	margin:0 auto 80px;
}
.page-btn span{
	display:inline-block;
	border:1px solid #ff523b;
	margin-left:40px;
	width:40px;
	height:40px;
	text-align:center;
	line-height:40px;
	cursor:pointer
}
.page-btn span:hover{
	background:#ff523b;
	color:#fff;
}
.single-product{
	margin-top:80px;
}
.single-product .col2 img{
	padding:0;
}
.single-product .col2{
	padding:20px;
}
.single-product h4{
	margin:20px 0;
	font-size:22px;
	font-weight:bold;
}
.single-product select{
	display:block;
	padding:10px;
	margin-top:20px;
}
.single-product input{
	width:50px;
	height:40px;
	padding-left:10px;
	font-size:20px;
	margin-right:10px;
	border:1px solid #ff523b;
}
input:focus{
	outline:none;
}
.single-product .fas{
	color:#ff523b;
	margin-left:10px;
}



.small-img-row{
	display:flex;
	justify-content:space-between;
}
.small-img-col{
	flex-basis:24%;
	cursor:pointer;
}
.cart-page{
	margin:80px auto;
}
table{width:100%;
border-collapse:collapse;
}
.cart-info{display:flex;
flex-wrap:wrap;

}
th{text-align:left;
padding:5px;
color:#fff;
background:#ff523b;
font-weight:none;
}
td{
	padding:10 px 5px;
}
td input{
	weight:40px;
	height:30px;
	padding:5px;
}
td a{color:#ff523b;
font-size:12px;
}
td img{
	width:80px;
	height:80px;
	margin-right:10 px;
}

.total-price{
	display:flex;
	justify-content:flex-end;
}
.total-price table{
	border-top:3px solid #ff523b;
	width:100%;
	max-width:500px;
}
td:last-child{
	text-align:center;
}
th:last-child{
	text-align:right;
}
.account-page{
	padding:50px 0;
	background:radial-gradient(#fff,#ffd6d6);
}
.form-container{
	background:#fff;
	width:300px;
	height:400px;
	position:relative;
	text-align:center;
	padding:20px 0;
	margin:auto;
	box-shadow:0 0 20px 0 px rbg(0,0,0,0.1);
	overflow:hidden;
}
.form-container span{
	font-weight:bold;
	padding: 0 10px;
	color:#555;
	cursor:pointer;
	width:100px;
	display:inline-block;
}
.form-btn{
	display:inline-block;
}
.form-container form{
	max-width:300px;
	padding:0 20px;
	position:absolute;
	top:130px;
	transition:transform 1s;
}
form input{
	width:100%;
	height:30px;
	margin:10px 0;
	padding:0 10px;
	border:1px solid #ccc;
}
form .btn{
	width:100%;
	border:none;
	cursor:pointer;
	margin:10px 0;
}
form .btn:focus{
	outline:none;
}
#loginform{
	left:-300px;
}
#regform{
	left:0px;
}
form a{
	font-size:12px;
}
#ind{
	width:100px;
	border:none;
	background:#ff523b;
	height:3px;
	margin-top:8px;
	transform:translatex(100px);
	transition:transform 1s;
}









 @media only screen and (max-width: 550px) {
	 
	 .row{
		 text-align:center;
	 }
	 .col2,.col3,.col4{
		 flex-basis:100%;
	 }
 }	 
 